# android-recruit-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/: MainActivity.kt  MediumApplication.kt
app/src/main/java/in/hahow/android_recruit_project/data/: CourseBundle.kt
app/src/main/java/in/hahow/android_recruit_project/inject/: ApplicationModule.kt
app/src/main/java/in/hahow/android_recruit_project/repository/: CourseListLoaderRepository.kt  CourseListLoaderRepositoryImpl.kt
app/src/main/java/in/hahow/android_recruit_project/ui/: CourseListAdapter.kt  MainActivity.kt
app/src/main/java/in/hahow/android_recruit_project/ui/component/: CancellableDividerItemDecoration.kt
app/src/main/java/in/hahow/android_recruit_project/util/: DataParsingUtil.kt  IOUtil.kt
app/src/main/java/in/hahow/android_recruit_project/viewModel/: CourseListViewModel.kt
app/src/main/res/drawable/: demo_course_image.xml  divider_course.xml  shape_rect_diagonal_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview.xml  item_course_list.xml
app/src/main/res/raw/: course_list_data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/hahow/android_recruit_project/: DeserializeUnitTest.kt
app/src/test/java/in/hahow/android_recruit_project/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
